<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="栈 栈(Stack)：只允许在一端插入或删除的线性表 栈顶：线性表允许进行插入或删除的那一端 栈底：固定的，不允许进行插入和删除的另一端 特点：是受限的线性表，拥有线性关系；后进先出LIFO  顺序栈 使用顺序存储，自底向上存储数据元素，指针指向栈顶元素的位置 操作  1234s.top &#x3D; -1;             &#x2F;&#x2F;判空s.data[++s.top] &#x3D; x;    &#x2F;&#x2F;进栈x &#x3D; s">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/09/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="栈 栈(Stack)：只允许在一端插入或删除的线性表 栈顶：线性表允许进行插入或删除的那一端 栈底：固定的，不允许进行插入和删除的另一端 特点：是受限的线性表，拥有线性关系；后进先出LIFO  顺序栈 使用顺序存储，自底向上存储数据元素，指针指向栈顶元素的位置 操作  1234s.top &#x3D; -1;             &#x2F;&#x2F;判空s.data[++s.top] &#x3D; x;    &#x2F;&#x2F;进栈x &#x3D; s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-10T10:04:16.352Z">
<meta property="article:modified_time" content="2023-08-07T08:49:44.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构·栈和队列" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" class="article-date">
  <time class="dt-published" datetime="2023-09-10T10:04:16.352Z" itemprop="datePublished">2023-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><ul>
<li>栈(Stack)：只允许在一端插入或删除的线性表</li>
<li>栈顶：线性表允许进行插入或删除的那一端</li>
<li>栈底：固定的，不允许进行插入和删除的另一端</li>
<li>特点：是受限的线性表，拥有线性关系；后进先出<strong>LIFO</strong></li>
</ul>
<h1 id="顺序栈"><a href="#顺序栈" class="headerlink" title="顺序栈"></a>顺序栈</h1><ul>
<li>使用顺序存储，自底向上存储数据元素，指针指向栈顶元素的位置</li>
<li>操作</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s.top = <span class="number">-1</span>;             <span class="comment">//判空</span></span><br><span class="line">s.data[++s.top] = x;    <span class="comment">//进栈</span></span><br><span class="line">x = s.data[s.top--];    <span class="comment">//出栈</span></span><br><span class="line">x = s.data[s.top];      <span class="comment">//读取栈顶元素</span></span><br></pre></td></tr></table></figure>

<h1 id="共享栈"><a href="#共享栈" class="headerlink" title="共享栈"></a>共享栈</h1><ul>
<li>两个栈共享一个一维数组空间</li>
<li>两个栈分别设置在共享空间两端</li>
<li>栈顶指向中间延伸位置</li>
<li>有利于空间使用</li>
</ul>
<h1 id="链式栈"><a href="#链式栈" class="headerlink" title="链式栈"></a>链式栈</h1><ul>
<li>采用链式存储</li>
<li>便于多个栈共享存储空间</li>
<li>效率高</li>
</ul>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><ul>
<li>允许在一端插入，另一端删除的线性表</li>
<li>队头：允许删除的一端</li>
<li>队尾：允许插入的一端</li>
<li>先进先出<strong>FIFO</strong></li>
</ul>
<h1 id="顺序队列"><a href="#顺序队列" class="headerlink" title="顺序队列"></a>顺序队列</h1><ul>
<li>连续的存储单元</li>
<li>头指针指向队头元素</li>
<li>尾指针指向队尾元素</li>
</ul>
<h1 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h1><ul>
<li>首尾相连的顺序存储的队列</li>
<li>操作</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Q.rear = Q.front = <span class="number">0</span>;                           <span class="comment">// 初始化</span></span><br><span class="line">rear = (rear + <span class="number">1</span>) % MaxSize;                    <span class="comment">// 入队</span></span><br><span class="line">front = (front + <span class="number">1</span>) % MaxSize;                  <span class="comment">// 出队</span></span><br><span class="line">queueLen = (rear + MaxSize - front) % MaxSize;  <span class="comment">// 队列长度</span></span><br></pre></td></tr></table></figure>

<ul>
<li>判断空队列或满队列</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用一个单元区分队空或队满</span></span><br><span class="line">(Q.rear + <span class="number">1</span>) % MaxSize = Q.front;   <span class="comment">//</span></span><br><span class="line">Q.front = Q.rear;                   <span class="comment">//</span></span><br><span class="line"><span class="comment">// 类型中增加表示个数的数据成员</span></span><br><span class="line">Q.size = <span class="number">0</span>;                         <span class="comment">//</span></span><br><span class="line">Q.size = MaxSize;                   <span class="comment">//</span></span><br><span class="line"><span class="comment">// 增加tag成员</span></span><br><span class="line">tag = <span class="number">0</span>;                            <span class="comment">//</span></span><br><span class="line">tag = <span class="number">1</span>;                            <span class="comment">//</span></span><br></pre></td></tr></table></figure>

<h1 id="链式队列"><a href="#链式队列" class="headerlink" title="链式队列"></a>链式队列</h1><h1 id="双端队列"><a href="#双端队列" class="headerlink" title="双端队列"></a>双端队列</h1><ul>
<li>允许两端可以入队和出队</li>
<li>输出受限的双端队列：允许一端进行插入和删除，另一端只允许插入的双端队列</li>
<li>输入受限的双端队列：允许一端进行插入和删除，另一端只允许删除的双端队列</li>
</ul>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h2 id="栈在括号匹配的应用"><a href="#栈在括号匹配的应用" class="headerlink" title="栈在括号匹配的应用"></a>栈在括号匹配的应用</h2><h3 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h3><ul>
<li>空栈，一次读入一个符号</li>
<li>右括号：使栈顶元素消解，或不合法（序列不匹配，退出程序）</li>
<li>左括号：放入栈顶，作为更高优先级的一个元素，栈为空，否则括号序列不匹配</li>
</ul>
<h3 id="栈在表达式中的应用"><a href="#栈在表达式中的应用" class="headerlink" title="栈在表达式中的应用"></a>栈在表达式中的应用</h3><ul>
<li>中缀表达式转换后缀表达式</li>
</ul>
<h3 id="栈在递归中的应用"><a href="#栈在递归中的应用" class="headerlink" title="栈在递归中的应用"></a>栈在递归中的应用</h3><ul>
<li>原理：将原始问题转换为相同属性的小规模问题</li>
<li>求出递归表达式</li>
<li>边界条件（递归出口）</li>
</ul>
<h2 id="队列-1"><a href="#队列-1" class="headerlink" title="队列"></a>队列</h2><h3 id="队列在层次遍历的应用"><a href="#队列在层次遍历的应用" class="headerlink" title="队列在层次遍历的应用"></a>队列在层次遍历的应用</h3><h3 id="队列在计算机系统中的应用"><a href="#队列在计算机系统中的应用" class="headerlink" title="队列在计算机系统中的应用"></a>队列在计算机系统中的应用</h3><ul>
<li>解决主机与外设之间速度不匹配的问题</li>
<li>解决多用户引起的资源竞争问题</li>
</ul>
<h1 id="特殊矩阵压缩存储"><a href="#特殊矩阵压缩存储" class="headerlink" title="特殊矩阵压缩存储"></a>特殊矩阵压缩存储</h1><h2 id="数组的存储结构"><a href="#数组的存储结构" class="headerlink" title="数组的存储结构"></a>数组的存储结构</h2><ul>
<li>行优先：先存储行号较小的元素，行号相等先存储列号小的元素</li>
<li>列优先：先存储列好较小的元素，列号相等先存储行号小的元素</li>
</ul>
<h2 id="n阶对称矩阵"><a href="#n阶对称矩阵" class="headerlink" title="n阶对称矩阵"></a>n阶对称矩阵</h2><ul>
<li>上三角、主对角线、下三角，其中上下三角元素相同</li>
<li>通常不使用二维数组存储，使用一维数组存储，元素$a_{ij}$在数组中下标为$k$</li>
<li>元素下标之间的对于关系<br>$i \ge j , k &#x3D; \frac{i*(i-1)}{2+j}-1(下三角区和主对角线元素)$<br>$i &lt; j , k &#x3D; \frac{j*(j-1)}{2+i}-1(上三角区元素)$</li>
</ul>
<h2 id="n阶三角矩阵"><a href="#n阶三角矩阵" class="headerlink" title="n阶三角矩阵"></a>n阶三角矩阵</h2><ul>
<li>下三角矩阵（上三角区元素为常量）和上三角矩阵（下三角矩阵元素为常量）</li>
<li>通常不使用二维数组存储，使用一维数组存储，元素$a_{ij}$在数组中下标为$k</li>
<li>下三角矩阵的的元素下表之间的对应关系</li>
<li></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" data-id="clmdba7jb0007e88k62tjcbzk" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/10/%E6%95%B0%E6%8D%AE%E5%BA%93%C2%B7%E7%AE%80%E8%BF%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/09/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E7%BA%BF%E6%80%A7%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/10/%E6%95%B0%E6%8D%AE%E5%BA%93%C2%B7%E7%AE%80%E8%BF%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E7%BA%BF%E6%80%A7%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E7%AE%80%E8%BF%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>